<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="You are now signed in!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_weight="0.07"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEditButton"
        android:layout_weight="0.07" />

    <Button
        android:text="Submit Source Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitReportButton"
        android:layout_weight="0.07" />

    <Button
        android:text="Submit Purity Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitPurityReportButton"
        android:layout_weight="0.07"

        android:visibility="gone"
        />

    <Button
        android:text="View Source Reports List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportListButton"
        android:layout_weight="0.07" />

    <Button
        android:text="View Purity Reports List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purityReportListButton"
        android:layout_weight="0.07"

        android:visibility="gone"
        />

    <Button
        android:text="View Availability Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewMapButton"
        android:layout_weight="0.07" />

    <Button
        android:text="View History Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyGraphButton"
        android:layout_weight="0.07"

        android:visibility="gone"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAlignment="center" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Logout" />

</LinearLayout>